cff-version: 1.1.0
message: "If you use this code, please cite it as below."
title: "SPDF-Follow-up-Study"
version: "1.0.0"
date-released: "2026-06-16"
url: "https://github.com/AntaoDevRep/SPDF-Follow-up-Study"
authors:
  - family-names: "Ming"
    given-names: "Antao"
    orcid: "https://orcid.org/0000-0003-0129-2052"
  - family-names: "Asadzade"
    given-names: "Fidan"
  - family-names: "Zhang"
    given-names: "Yunxin"
  - family-names: "Hötzsch"
    given-names: "Jaqueline"
  - family-names: "Sudha"
    given-names: "Gorre"
  - family-names: "Mertens"
    given-names: "Peter"
    orcid: "https://orcid.org/0000-0002-9055-6728"
doi: 10.5281/zenodo.20710374
repository-code: "https://github.com/AntaoDevRep/SPDF-Follow-up-Study"
type: software
